TELEGRAM_BOT_TOKEN=...
TELEGRAM_WEBHOOK_SECRET=... (if webhook)
TELEGRAM_PUBLIC_URL=... (if webhook registration)
VALUYA_BASE=...
VALUYA_TENANT_TOKEN=...
VALUYA_RESOURCE=telegram:bot:<id>
VALUYA_PLAN=standard
VALUYA_CURRENCY=EUR
VALUYA_AMOUNT_CENTS=...
VALUYA_PRIVATE_KEY=...
VALUYA_FROM_ADDRESS=...