# API
VALUYA_BASE=https://pay.gorilla.build
VALUYA_TENANT_TOKEN=
RPC_ETHEREUM=https://eth-mainnet.g.alchemy.com/v2/z7pX8miUHnlzZ8ORRONvlM9dAbbp0Ifa
RPC_POLYGON=https://polygon-mainnet.g.alchemy.com/v2/z7pX8miUHnlzZ8ORRONvlM9dAbbp0Ifa
RPC_ARBITRUM=https://arb-mainnet.g.alchemy.com/v2/z7pX8miUHnlzZ8ORRONvlM9dAbbp0Ifa
RPC_BASE=https://base-mainnet.g.alchemy.com/v2/z7pX8miUHnlzZ8ORRONvlM9dAbbp0Ifa
# Subject
VALUYA_SUBJECT=user:526
VALUYA_RESOURCE=n8n:workflow:my_demo_agent

VALUYA_PLAN=standard

# Wallet
VALUYA_PRIVATE_KEY=
VALUYA_FROM_ADDRESS=

# Chain interaction
VALUYA_TX_HASH=0xoptional_preexisting_tx_hash

# Polling
VALUYA_POLL_INTERVAL=3000
VALUYA_POLL_TIMEOUT=600000
PRODUCT_NAME="Agent Test"
PRODUCT_GATEWAY_RESOURCE="n8n:workflow:my_demo_agent"
